# springmvc_intro

FitnessTracker/: .classpath  pom.xml
FitnessTracker/Feature/: LogIn_Test.feature
FitnessTracker/src/main/java/local/gdiaz/fitnesstracker/controller/: HelloController.java  MinutesController.java
FitnessTracker/src/main/java/local/gdiaz/fitnesstracker/model/: Customer.java  Exercise.java
FitnessTracker/src/main/webapp/WEB-INF/: index.html  web.xml
FitnessTracker/src/main/webapp/WEB-INF/config/: servlet-config.xml
FitnessTracker/src/main/webapp/WEB-INF/views/: addMinutes.html  hello.html
FitnessTracker/src/test/java/cucumberTest/: CustomerTest.java  SeleniumTest.java  TestRunner.java  Test_Steps.java
